[gd_scene load_steps=20 format=3 uid="uid://cwxw1p4ff4kjs"]

[ext_resource type="Script" path="res://scripts/xr/XRRoot.gd" id="1_edw3q"]
[ext_resource type="ArrayMesh" uid="uid://dmc8gqvihqde6" path="res://assets/models/meta_quest_3_low_poly_oculus_quest/controller_L.res" id="2_qoh7u"]
[ext_resource type="ArrayMesh" uid="uid://cpmv8y5s6r242" path="res://assets/models/meta_quest_3_low_poly_oculus_quest/buttons_L.res" id="3_ou8du"]
[ext_resource type="ArrayMesh" uid="uid://cbkkbup0jusbp" path="res://assets/models/meta_quest_3_low_poly_oculus_quest/controller_R.res" id="4_huqi0"]
[ext_resource type="ArrayMesh" uid="uid://7tte2e2dhgfx" path="res://assets/models/meta_quest_3_low_poly_oculus_quest/buttons_R.res" id="5_40fn4"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_ahdax"]
[ext_resource type="PackedScene" uid="uid://mav1gffmbtgm" path="res://scenes/ui/Console.tscn" id="7_mtcv8"]
[ext_resource type="PackedScene" uid="uid://4y6ldsk6b0xv" path="res://scenes/xr/GraphMap.tscn" id="8_cg8x5"]
[ext_resource type="PackedScene" uid="uid://b743f64ynbsbw" path="res://scenes/xr/MapArea.tscn" id="9_ypvo7"]
[ext_resource type="PackedScene" uid="uid://b34bglxd7o2mt" path="res://scenes/xr/VerticalSFDoor.tscn" id="10_01rw2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xoi8t"]
radius = 0.035

[sub_resource type="SphereMesh" id="SphereMesh_h7jbu"]
radius = 0.002
height = 0.004

[sub_resource type="CylinderMesh" id="CylinderMesh_fham7"]
top_radius = 0.001
bottom_radius = 0.001
height = 0.1
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryure"]
shading_mode = 0
albedo_color = Color(0.510002, 0.784558, 0.0312505, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn8l2"]
shading_mode = 0
albedo_color = Color(0.23888, 0.545174, 0.862715, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgoak"]
shading_mode = 0
albedo_color = Color(0.894469, 0.207614, 0.317525, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v5vy0"]

[sub_resource type="Sky" id="Sky_edvkg"]
sky_material = SubResource("ProceduralSkyMaterial_v5vy0")

[sub_resource type="Environment" id="Environment_mx2pc"]
background_mode = 2
sky = SubResource("Sky_edvkg")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.35

[node name="NonEuclideanWorld" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("1_edw3q")
_passtrough = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22612, 1.7, 0.844889)

[node name="Area3D" type="Area3D" parent="XROrigin3D/XRCamera3D"]
collision_layer = 524288
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/Area3D"]
transform = Transform3D(1, -1.86265e-09, 7.45058e-09, -1.86265e-09, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_xoi8t")

[node name="XRControllerLeft" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="ControllerRoot" type="Node3D" parent="XROrigin3D/XRControllerLeft"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XROrigin3D/XRControllerLeft/ControllerRoot"]
transform = Transform3D(-1, 7.6194e-09, -8.70901e-08, 0, 0.996195, 0.0871557, 8.74228e-08, 0.0871557, -0.996195, -9, 2, -3.5)
mesh = ExtResource("2_qoh7u")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="XROrigin3D/XRControllerLeft/ControllerRoot"]
transform = Transform3D(-1, 7.6194e-09, -8.70901e-08, 0, 0.996195, 0.0871557, 8.74228e-08, 0.0871557, -0.996195, -9, 2, -3.5)
mesh = ExtResource("3_ou8du")
skeleton = NodePath("../..")

[node name="XRControllerRight" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="ControllerRoot" type="Node3D" parent="XROrigin3D/XRControllerRight"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight/ControllerRoot"]
transform = Transform3D(-1, -7.6194e-09, 8.70901e-08, 0, 0.996195, 0.0871557, -8.74228e-08, 0.0871557, -0.996195, 9, 2, -3.5)
mesh = ExtResource("4_huqi0")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight/ControllerRoot"]
transform = Transform3D(-1, -7.6194e-09, 8.70901e-08, 0, 0.996195, 0.0871557, -8.74228e-08, 0.0871557, -0.996195, 9, 2, -3.5)
mesh = ExtResource("5_40fn4")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight"]
mesh = SubResource("SphereMesh_h7jbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_fham7")
surface_material_override/0 = SubResource("StandardMaterial3D_ryure")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)
mesh = SubResource("CylinderMesh_fham7")
surface_material_override/0 = SubResource("StandardMaterial3D_cn8l2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
mesh = SubResource("CylinderMesh_fham7")
surface_material_override/0 = SubResource("StandardMaterial3D_bgoak")

[node name="Viewport2Din3D" parent="XROrigin3D/XRControllerRight" instance=ExtResource("6_ahdax")]
transform = Transform3D(1, 0, 0, 0, 0.715022, 0.699102, 0, -0.699102, 0.715022, -0.193022, -0.0624614, 0.0642705)
screen_size = Vector2(0.3, 0.2)
scene = ExtResource("7_mtcv8")
viewport_size = Vector2(600, 400)
unshaded = true

[node name="GraphMap" parent="." node_paths=PackedStringArray("entry_area", "camera_node") instance=ExtResource("8_cg8x5")]
entry_area = NodePath("MapArea5")
camera_node = NodePath("../XROrigin3D/XRCamera3D")

[node name="Start" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MapArea")
neighbor_Y_minus = NodePath("../MapArea2")

[node name="MapArea" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MapArea40")
neighbor_X_minus = NodePath("../Start")

[node name="MapArea2" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false
neighbor_X_plus = NodePath("../MapArea3")
neighbor_Y_plus = NodePath("../Start")

[node name="VerticalSFDoor6" parent="GraphMap" node_paths=PackedStringArray("front_area", "back_area") instance=ExtResource("10_01rw2")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -1.19209e-07, 0, 1.78814e-07)
front_area = NodePath("../MapArea3")
back_area = NodePath("../MapArea2")

[node name="MapArea3" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
neighbor_X_plus = NodePath("../MapArea4")
neighbor_X_minus = NodePath("../MapArea2")

[node name="MapArea4" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
neighbor_Y_plus = NodePath("../MapArea42")
neighbor_X_minus = NodePath("../MapArea3")
neighbor_Y_minus = NodePath("../MapArea5")

[node name="VerticalSFDoor8" parent="GraphMap" node_paths=PackedStringArray("front_area", "back_area") instance=ExtResource("10_01rw2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
front_area = NodePath("../MapArea4")
back_area = NodePath("../MapArea42")

[node name="MapArea42" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
visible = false
neighbor_X_minus = NodePath("../MapArea43")
neighbor_Y_minus = NodePath("../MapArea4")

[node name="MapArea43" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MapArea42")
neighbor_X_minus = NodePath("../MapArea44")

[node name="MapArea44" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MapArea43")
neighbor_Y_minus = NodePath("../MapArea45")

[node name="VerticalSFDoor9" parent="GraphMap" node_paths=PackedStringArray("front_area", "back_area") instance=ExtResource("10_01rw2")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -1, 0, -1)
visible = false
front_area = NodePath("../MapArea44")
back_area = NodePath("../MapArea45")

[node name="MapArea45" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false
neighbor_X_plus = NodePath("../MapArea48")
neighbor_Y_plus = NodePath("../MapArea44")
neighbor_Y_minus = NodePath("../MapArea46")

[node name="MapArea48" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
visible = false
neighbor_X_plus = NodePath("../MapArea50")
neighbor_X_minus = NodePath("../MapArea45")
neighbor_Y_minus = NodePath("../MapArea47")

[node name="MapArea46" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
visible = false
neighbor_X_plus = NodePath("../MapArea47")
neighbor_Y_plus = NodePath("../MapArea45")

[node name="MapArea47" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false
neighbor_X_plus = NodePath("../MapArea49")
neighbor_Y_plus = NodePath("../MapArea48")
neighbor_X_minus = NodePath("../MapArea46")

[node name="MapArea49" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
visible = false
neighbor_Y_plus = NodePath("../MapArea50")
neighbor_X_minus = NodePath("../MapArea47")

[node name="MapArea50" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
visible = false
neighbor_X_minus = NodePath("../MapArea48")
neighbor_Y_minus = NodePath("../MapArea49")

[node name="MapArea5" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
neighbor_Y_plus = NodePath("../MapArea4")
neighbor_X_minus = NodePath("../MapArea6")

[node name="VerticalSFDoor" parent="GraphMap" node_paths=PackedStringArray("front_area", "back_area") instance=ExtResource("10_01rw2")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 1, 0, 1)
front_area = NodePath("../MapArea5")
back_area = NodePath("../MapArea6")

[node name="MapArea6" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
neighbor_X_plus = NodePath("../MapArea5")
neighbor_X_minus = NodePath("../MapArea7")

[node name="MapArea7" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus") instance=ExtResource("9_ypvo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
neighbor_X_plus = NodePath("../MapArea6")
neighbor_Y_plus = NodePath("../MapArea8")

[node name="MapArea8" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
neighbor_X_plus = NodePath("../MapArea9")
neighbor_Y_plus = NodePath("../MapArea10")
neighbor_Y_minus = NodePath("../MapArea7")

[node name="MapArea10" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MapArea12")
neighbor_Y_minus = NodePath("../MapArea8")

[node name="MapArea12" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
neighbor_X_minus = NodePath("../MapArea10")

[node name="MapArea9" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
visible = false
neighbor_X_plus = NodePath("../MapArea11")
neighbor_X_minus = NodePath("../MapArea8")

[node name="MapArea11" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
visible = false
neighbor_Y_plus = NodePath("../MapArea13")
neighbor_X_minus = NodePath("../MapArea9")

[node name="MapArea13" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
visible = false
neighbor_X_minus = NodePath("../MapArea14")
neighbor_Y_minus = NodePath("../MapArea11")

[node name="MapArea14" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MapArea13")
neighbor_X_minus = NodePath("../MapArea15")

[node name="VerticalSFDoor2" parent="GraphMap" node_paths=PackedStringArray("front_area", "back_area") instance=ExtResource("10_01rw2")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, -1)
visible = false
front_area = NodePath("../MapArea14")
back_area = NodePath("../MapArea15")

[node name="MapArea15" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MapArea14")
neighbor_Y_minus = NodePath("../MapArea16")

[node name="MapArea16" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false
neighbor_X_plus = NodePath("../MapArea17")
neighbor_Y_plus = NodePath("../MapArea15")
neighbor_Y_minus = NodePath("../MapArea19")

[node name="MapArea19" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
visible = false
neighbor_X_plus = NodePath("../MapArea18")
neighbor_Y_plus = NodePath("../MapArea16")

[node name="MapArea18" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false
neighbor_Y_plus = NodePath("../MapArea17")
neighbor_X_minus = NodePath("../MapArea19")

[node name="MapArea17" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
visible = false
neighbor_X_plus = NodePath("../MapArea20")
neighbor_X_minus = NodePath("../MapArea16")
neighbor_Y_minus = NodePath("../MapArea18")

[node name="VerticalSFDoor3" parent="GraphMap" node_paths=PackedStringArray("front_area", "back_area") instance=ExtResource("10_01rw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0, 0)
visible = false
front_area = NodePath("../MapArea17")
back_area = NodePath("../MapArea20")

[node name="MapArea20" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
visible = false
neighbor_Y_plus = NodePath("../MapArea21")
neighbor_X_minus = NodePath("../MapArea17")
neighbor_Y_minus = NodePath("../MapArea23")

[node name="MapArea23" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
visible = false
neighbor_Y_plus = NodePath("../MapArea20")

[node name="MapArea21" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
visible = false
neighbor_X_minus = NodePath("../MapArea22")
neighbor_Y_minus = NodePath("../MapArea20")

[node name="MapArea22" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MapArea21")
neighbor_X_minus = NodePath("../MapArea24")

[node name="VerticalSFDoor7" parent="GraphMap" node_paths=PackedStringArray("front_area", "back_area") instance=ExtResource("10_01rw2")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.96046e-08, 0, -1)
visible = false
front_area = NodePath("../MapArea22")
back_area = NodePath("../MapArea24")

[node name="MapArea24" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MapArea22")
neighbor_Y_minus = NodePath("../MapArea25")

[node name="MapArea25" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false
neighbor_Y_plus = NodePath("../MapArea24")
neighbor_Y_minus = NodePath("../MapArea26")

[node name="MapArea26" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
visible = false
neighbor_X_plus = NodePath("../MapArea27")
neighbor_Y_plus = NodePath("../MapArea25")

[node name="MapArea27" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false
neighbor_X_plus = NodePath("../MapArea28")
neighbor_Y_plus = NodePath("../MapArea29")
neighbor_X_minus = NodePath("../MapArea26")

[node name="MapArea29" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
visible = false
neighbor_Y_plus = NodePath("../MapArea32")
neighbor_Y_minus = NodePath("../MapArea27")

[node name="VerticalSFDoor4" parent="GraphMap" node_paths=PackedStringArray("front_area", "back_area") instance=ExtResource("10_01rw2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false
front_area = NodePath("../MapArea29")
back_area = NodePath("../MapArea32")

[node name="MapArea32" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
neighbor_Y_minus = NodePath("../MapArea29")

[node name="MapArea28" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
visible = false
neighbor_Y_plus = NodePath("../MapArea30")
neighbor_X_minus = NodePath("../MapArea27")

[node name="MapArea30" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
visible = false
neighbor_Y_plus = NodePath("../MapArea31")
neighbor_Y_minus = NodePath("../MapArea28")

[node name="MapArea31" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
visible = false
neighbor_X_minus = NodePath("../MapArea33")
neighbor_Y_minus = NodePath("../MapArea30")

[node name="MapArea33" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MapArea31")
neighbor_X_minus = NodePath("../MapArea34")

[node name="MapArea34" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MapArea33")
neighbor_Y_minus = NodePath("../MapArea35")

[node name="MapArea35" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false
neighbor_X_plus = NodePath("../MapArea36")
neighbor_Y_plus = NodePath("../MapArea34")
neighbor_Y_minus = NodePath("../MapArea41")

[node name="MapArea41" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
visible = false
neighbor_X_plus = NodePath("../MapArea37")
neighbor_Y_plus = NodePath("../MapArea35")

[node name="MapArea36" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
visible = false
neighbor_X_minus = NodePath("../MapArea35")
neighbor_Y_minus = NodePath("../MapArea37")

[node name="MapArea37" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false
neighbor_X_plus = NodePath("../MapArea38")
neighbor_Y_plus = NodePath("../MapArea36")
neighbor_X_minus = NodePath("../MapArea41")

[node name="MapArea38" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
visible = false
neighbor_Y_plus = NodePath("../MapArea39")
neighbor_X_minus = NodePath("../MapArea37")

[node name="MapArea39" parent="GraphMap" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
visible = false
neighbor_Y_plus = NodePath("../MapArea40")
neighbor_Y_minus = NodePath("../MapArea38")

[node name="MapArea40" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_ypvo7")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
visible = false
neighbor_X_minus = NodePath("../MapArea")
neighbor_Y_minus = NodePath("../MapArea39")

[node name="VerticalSFDoor5" parent="GraphMap" node_paths=PackedStringArray("front_area", "back_area") instance=ExtResource("10_01rw2")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 1, 0, -1)
visible = false
front_area = NodePath("../MapArea40")
back_area = NodePath("../MapArea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.882149, 0.351297, 0.313693, -0.37624, 0.125006, 0.918051, 0.283295, -0.927881, 0.242446, 0, 0, 0)
light_angular_distance = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.785036, 0.503602, 0.360699, 0.0140627, 0.596628, -0.802395, -0.619291, -0.624836, -0.475456, 0, 0, 0)
light_energy = 0.2
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 0.5
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mx2pc")
