[gd_scene load_steps=20 format=3 uid="uid://exu8lgbd6m72"]

[ext_resource type="Script" path="res://scripts/xr/XRRoot.gd" id="1_vlo5g"]
[ext_resource type="ArrayMesh" uid="uid://dmc8gqvihqde6" path="res://assets/models/meta_quest_3_low_poly_oculus_quest/controller_L.res" id="2_i8t0d"]
[ext_resource type="ArrayMesh" uid="uid://cpmv8y5s6r242" path="res://assets/models/meta_quest_3_low_poly_oculus_quest/buttons_L.res" id="3_cjvwu"]
[ext_resource type="ArrayMesh" uid="uid://cbkkbup0jusbp" path="res://assets/models/meta_quest_3_low_poly_oculus_quest/controller_R.res" id="4_qniyx"]
[ext_resource type="ArrayMesh" uid="uid://7tte2e2dhgfx" path="res://assets/models/meta_quest_3_low_poly_oculus_quest/buttons_R.res" id="5_gexhd"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_yv7le"]
[ext_resource type="PackedScene" uid="uid://mav1gffmbtgm" path="res://scenes/ui/Console.tscn" id="7_s0tv1"]
[ext_resource type="PackedScene" uid="uid://4y6ldsk6b0xv" path="res://scenes/xr/GraphMap.tscn" id="8_fgcdj"]
[ext_resource type="PackedScene" uid="uid://b743f64ynbsbw" path="res://scenes/xr/MapArea.tscn" id="9_nj2nh"]
[ext_resource type="PackedScene" uid="uid://b34bglxd7o2mt" path="res://scenes/xr/VerticalSFDoor.tscn" id="11_swwt8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xoi8t"]
radius = 0.035

[sub_resource type="SphereMesh" id="SphereMesh_h7jbu"]
radius = 0.002
height = 0.004

[sub_resource type="CylinderMesh" id="CylinderMesh_fham7"]
top_radius = 0.001
bottom_radius = 0.001
height = 0.1
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryure"]
shading_mode = 0
albedo_color = Color(0.510002, 0.784558, 0.0312505, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn8l2"]
shading_mode = 0
albedo_color = Color(0.23888, 0.545174, 0.862715, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgoak"]
shading_mode = 0
albedo_color = Color(0.894469, 0.207614, 0.317525, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v5vy0"]

[sub_resource type="Sky" id="Sky_edvkg"]
sky_material = SubResource("ProceduralSkyMaterial_v5vy0")

[sub_resource type="Environment" id="Environment_mx2pc"]
background_mode = 2
sky = SubResource("Sky_edvkg")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.35

[node name="NonEuclideanWorld" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.376, 0, -0.815041)
script = ExtResource("1_vlo5g")
_passtrough = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19686, 0.835159, 1.80933)

[node name="Area3D" type="Area3D" parent="XROrigin3D/XRCamera3D"]
collision_layer = 524288
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/Area3D"]
transform = Transform3D(1, -1.86265e-09, 7.45058e-09, -1.86265e-09, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_xoi8t")

[node name="XRControllerLeft" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="ControllerRoot" type="Node3D" parent="XROrigin3D/XRControllerLeft"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XROrigin3D/XRControllerLeft/ControllerRoot"]
transform = Transform3D(-1, 7.6194e-09, -8.70901e-08, 0, 0.996195, 0.0871557, 8.74228e-08, 0.0871557, -0.996195, -9, 2, -3.5)
mesh = ExtResource("2_i8t0d")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="XROrigin3D/XRControllerLeft/ControllerRoot"]
transform = Transform3D(-1, 7.6194e-09, -8.70901e-08, 0, 0.996195, 0.0871557, 8.74228e-08, 0.0871557, -0.996195, -9, 2, -3.5)
mesh = ExtResource("3_cjvwu")
skeleton = NodePath("../..")

[node name="XRControllerRight" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="ControllerRoot" type="Node3D" parent="XROrigin3D/XRControllerRight"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight/ControllerRoot"]
transform = Transform3D(-1, -7.6194e-09, 8.70901e-08, 0, 0.996195, 0.0871557, -8.74228e-08, 0.0871557, -0.996195, 9, 2, -3.5)
mesh = ExtResource("4_qniyx")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight/ControllerRoot"]
transform = Transform3D(-1, -7.6194e-09, 8.70901e-08, 0, 0.996195, 0.0871557, -8.74228e-08, 0.0871557, -0.996195, 9, 2, -3.5)
mesh = ExtResource("5_gexhd")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight"]
mesh = SubResource("SphereMesh_h7jbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_fham7")
surface_material_override/0 = SubResource("StandardMaterial3D_ryure")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)
mesh = SubResource("CylinderMesh_fham7")
surface_material_override/0 = SubResource("StandardMaterial3D_cn8l2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XROrigin3D/XRControllerRight/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
mesh = SubResource("CylinderMesh_fham7")
surface_material_override/0 = SubResource("StandardMaterial3D_bgoak")

[node name="Viewport2Din3D" parent="XROrigin3D/XRControllerRight" instance=ExtResource("6_yv7le")]
transform = Transform3D(1, 0, 0, 0, 0.715022, 0.699102, 0, -0.699102, 0.715022, -0.193022, -0.0624614, 0.0642705)
screen_size = Vector2(0.3, 0.2)
scene = ExtResource("7_s0tv1")
viewport_size = Vector2(600, 400)
unshaded = true

[node name="GraphMap" parent="." node_paths=PackedStringArray("entry_area", "camera_node") instance=ExtResource("8_fgcdj")]
entry_area = NodePath("Main/MainCenter")
camera_node = NodePath("../XROrigin3D/XRCamera3D")

[node name="Main" type="Node3D" parent="GraphMap"]

[node name="MainCenter" parent="GraphMap/Main" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus") instance=ExtResource("9_nj2nh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MainRight")
neighbor_X_minus = NodePath("../MainLeft")

[node name="MainRight" parent="GraphMap/Main" node_paths=PackedStringArray("neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_nj2nh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
visible = false
neighbor_X_minus = NodePath("../MainCenter")
neighbor_Y_minus = NodePath("../../CorridorRight/CorridorRightFirst")

[node name="MainLeft" parent="GraphMap/Main" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_minus") instance=ExtResource("9_nj2nh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
visible = false
neighbor_X_plus = NodePath("../MainCenter")
neighbor_Y_minus = NodePath("../../CorridorLeft/CorridorLeftFirst")

[node name="CorridorLeft" type="Node3D" parent="GraphMap"]

[node name="CorridorLeftFirst" parent="GraphMap/CorridorLeft" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_Y_minus") instance=ExtResource("9_nj2nh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false
neighbor_Y_plus = NodePath("../../Main/MainLeft")
neighbor_Y_minus = NodePath("../CorrirdorLeftSecond")

[node name="CorrirdorLeftSecond" parent="GraphMap/CorridorLeft" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus") instance=ExtResource("9_nj2nh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
visible = false
neighbor_X_plus = NodePath("../../RoomLeft/RoomLeftEntrance")
neighbor_Y_plus = NodePath("../CorridorLeftFirst")

[node name="VerticalSFDoor" parent="GraphMap/CorridorLeft" node_paths=PackedStringArray("front_area", "back_area") instance=ExtResource("11_swwt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
front_area = NodePath("../CorrirdorLeftSecond")
back_area = NodePath("../../RoomLeft/RoomLeftEntrance")

[node name="CorridorRight" type="Node3D" parent="GraphMap"]

[node name="CorridorRightFirst" parent="GraphMap/CorridorRight" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_Y_minus") instance=ExtResource("9_nj2nh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
visible = false
neighbor_Y_plus = NodePath("../../Main/MainRight")
neighbor_Y_minus = NodePath("../CorridorRightSecond")

[node name="CorridorRightSecond" parent="GraphMap/CorridorRight" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_nj2nh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
visible = false
neighbor_Y_plus = NodePath("../CorridorRightFirst")
neighbor_X_minus = NodePath("../../RoomRight/RoomRightEntrance")

[node name="RoomLeft" type="Node3D" parent="GraphMap"]

[node name="RoomLeftInnerCorner" parent="GraphMap/RoomLeft" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_minus") instance=ExtResource("9_nj2nh")]
neighbor_X_plus = NodePath("../RoomLeftWall")
neighbor_Y_minus = NodePath("../RoomLeftEntrance")

[node name="RoomLeftWall" parent="GraphMap/RoomLeft" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_nj2nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
neighbor_Y_plus = NodePath("../RoomLeftExit")
neighbor_X_minus = NodePath("../RoomLeftInnerCorner")
neighbor_Y_minus = NodePath("../RoomLeftOuterCorner")

[node name="RoomLeftEntrance" parent="GraphMap/RoomLeft" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_nj2nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
neighbor_X_plus = NodePath("../RoomLeftOuterCorner")
neighbor_Y_plus = NodePath("../RoomLeftInnerCorner")
neighbor_X_minus = NodePath("../../CorridorLeft/CorrirdorLeftSecond")

[node name="RoomLeftOuterCorner" parent="GraphMap/RoomLeft" node_paths=PackedStringArray("neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_nj2nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
neighbor_Y_plus = NodePath("../RoomLeftWall")
neighbor_X_minus = NodePath("../RoomLeftEntrance")

[node name="RoomLeftExit" parent="GraphMap/RoomLeft" node_paths=PackedStringArray("neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_nj2nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
neighbor_X_minus = NodePath("../../CorridorBack")
neighbor_Y_minus = NodePath("../RoomLeftWall")

[node name="RoomRight" type="Node3D" parent="GraphMap"]

[node name="RoomRightWall" parent="GraphMap/RoomRight" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus", "neighbor_Y_minus") instance=ExtResource("9_nj2nh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false
neighbor_X_plus = NodePath("../RoomRightInnerCorner")
neighbor_Y_plus = NodePath("../RoomRightExit")
neighbor_Y_minus = NodePath("../RoomRightOuterCorner")

[node name="RoomRightInnerCorner" parent="GraphMap/RoomRight" node_paths=PackedStringArray("neighbor_X_minus", "neighbor_Y_minus") instance=ExtResource("9_nj2nh")]
process_mode = 4
visible = false
neighbor_X_minus = NodePath("../RoomRightWall")
neighbor_Y_minus = NodePath("../RoomRightEntrance")

[node name="RoomRightOuterCorner" parent="GraphMap/RoomRight" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus") instance=ExtResource("9_nj2nh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
visible = false
neighbor_X_plus = NodePath("../RoomRightEntrance")
neighbor_Y_plus = NodePath("../RoomRightWall")

[node name="RoomRightEntrance" parent="GraphMap/RoomRight" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_plus", "neighbor_X_minus") instance=ExtResource("9_nj2nh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false
neighbor_X_plus = NodePath("../../CorridorRight/CorridorRightSecond")
neighbor_Y_plus = NodePath("../RoomRightInnerCorner")
neighbor_X_minus = NodePath("../RoomRightOuterCorner")

[node name="RoomRightExit" parent="GraphMap/RoomRight" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_Y_minus") instance=ExtResource("9_nj2nh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
visible = false
neighbor_X_plus = NodePath("../../CorridorBack")
neighbor_Y_minus = NodePath("../RoomRightWall")

[node name="CorridorBack" parent="GraphMap" node_paths=PackedStringArray("neighbor_X_plus", "neighbor_X_minus") instance=ExtResource("9_nj2nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
neighbor_X_plus = NodePath("../RoomLeft/RoomLeftExit")
neighbor_X_minus = NodePath("../RoomRight/RoomRightExit")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.882149, 0.351297, 0.313693, -0.37624, 0.125006, 0.918051, 0.283295, -0.927881, 0.242446, 0, 0, 0)
light_angular_distance = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.785036, 0.503602, 0.360699, 0.0140627, 0.596628, -0.802395, -0.619291, -0.624836, -0.475456, 0, 0, 0)
light_energy = 0.2
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 0.5
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mx2pc")
