[gd_scene load_steps=6 format=3 uid="uid://b34bglxd7o2mt"]

[ext_resource type="Script" path="res://scripts/xr/VerticalSFDoor.gd" id="1_48fv7"]
[ext_resource type="ArrayMesh" uid="uid://dn4bhbiajbftp" path="res://assets/models/walls/door_frame.res" id="2_rqdcx"]
[ext_resource type="Material" uid="uid://curm8wuvawnwh" path="res://resources/materials/wall.tres" id="2_ull84"]
[ext_resource type="ArrayMesh" uid="uid://paa2xfn4qcax" path="res://assets/models/walls/door_bottom.res" id="3_1upbo"]
[ext_resource type="ArrayMesh" uid="uid://bn6yx1met33jm" path="res://assets/models/walls/door_top.res" id="4_3d3cm"]

[node name="VerticalSFDoor" type="Node3D"]
script = ExtResource("1_48fv7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Frame" type="MeshInstance3D" parent="Node3D"]
material_override = ExtResource("2_ull84")
mesh = ExtResource("2_rqdcx")

[node name="BottomPanel" type="MeshInstance3D" parent="Node3D"]
material_override = ExtResource("2_ull84")
mesh = ExtResource("3_1upbo")

[node name="TopPanel" type="MeshInstance3D" parent="Node3D"]
material_override = ExtResource("2_ull84")
mesh = ExtResource("4_3d3cm")
